# java-rest-sample

./: README.md
java-rest-sample/: pom.xml
java-rest-sample/src/main/java/com/myturn/business/: AbstractFacade.java  JAXRSConfiguration.java  NewCrossOriginResourceSharingFilter.java
java-rest-sample/src/main/java/com/myturn/business/appointments/boundary/: Appointments.java  AppointmentsResource.java
java-rest-sample/src/main/java/com/myturn/business/appointments/entity/: Appointment.java
java-rest-sample/src/main/java/com/myturn/business/companies/boundary/: Companies.java  CompaniesResources.java
java-rest-sample/src/main/java/com/myturn/business/companies/entity/: Company.java
java-rest-sample/src/main/java/com/myturn/business/configurations/boundary/: ConfigurationFacadeREST.java
java-rest-sample/src/main/java/com/myturn/business/configurations/entity/: Configuration.java
java-rest-sample/src/main/java/com/myturn/business/delegations/boundary/: DelegationFacadeREST.java
java-rest-sample/src/main/java/com/myturn/business/delegations/entity/: Delegation.java
java-rest-sample/src/main/java/com/myturn/business/rooms/boundary/: RoomFacadeREST.java
java-rest-sample/src/main/java/com/myturn/business/rooms/entity/: Room.java
java-rest-sample/src/main/setup/: myturn.sql  sun-resources.xml
java-rest-sample/src/main/webapp/WEB-INF/: glassfish-resources.xml
java-rest-sample/src/test/java/com/myturn/business/companies/boundary/: CompaniesResourceTest.java
java-rest-sample/src/test/resources/: test-persistence-web.xml  test-persistence.xml  test-web.xml
